<!DOCTYPE HTML>
<html>
	<head>
		<title>BookWorms/About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">BookWorms</a></h1>
						<nav class="links">
							<ul>
								<li><a href="About.html">About</a></li>
								<li><a href="#">Authors</a></li>
								<li><a href="#">Genres</a></li>
								<!-- <li><a href="#">Tempus</a></li>
								<li><a href="#">Adipiscing</a></li> -->
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="#">
											<h3>Lorem ipsum</h3>
											<p>Feugiat tempus veroeros dolor</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Dolor sit amet</h3>
											<p>Sed vitae justo condimentum</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Feugiat veroeros</h3>
											<p>Phasellus sed ultricies mi congue</p>
										</a>
									</li>
									<li>
										<a href="#">
											<h3>Etiam sed consequat</h3>
											<p>Porta lectus amet ultricies</p>
										</a>
									</li>
								</ul>
							</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">
                        <section id="article">

                            <!-- Intro -->
                                <section id="intro">
                                    <!-- TODO: change the damn googly eyes picture -->
                                    <a href="#" class="logo"><img src="images/googly_eyes.jpg" alt="" /></a>
                                    <header>
                                        <h2>About</h2>
                                        <p style="text-align: justify"> As avid readers as well as talkers, Hank and Giorgia found themselves 
                                            in need of a space to 
                                            share their thoughts of their most recent reads, prompted by a surge of bookish ferver brought
                                            on by each other's presence and their love for literature. However, there seems to be no public
                                            forum with a desirable interface and a pleasing aesthetic that they both searched for. Thus, 
                                            being CS students, they made their own. Thus, BookWorms was born out of the ecstatic need to not 
                                            only consume more good literature, but to spread what we have read outwards for the world to see,
                                            as well as reflect on the subject matter that passes from page to mind. 
                                        </p>
                                    </header>
                                </section>
                        </section>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>